:((
(:()(
[(]
[(, :]
[(, :, (]
[(, :]
[(, :, (]
Case #1: NO
i am sick today (:()
((:())
[(]
[(, (]
[(, (, :]
[(, (, :, (]
[(, (, :]
[(]
Case #2: NO
(:)
((:))
[(]
[(, (]
[(, (, :]
[(]
[]
Case #3: YES
hacker cup: started :):)
(:)(:))(:))
[(]
[(, :]
Case #4: NO
)(
)(
Case #5: NO
(asdasdasd:
((:)
[(]
[(, (]
[(, (, :]
[(]
Case #6: NO
(:asdasdasd)
((:))
[(]
[(, (]
[(, (, :]
[(]
[]
Case #7: YES
(:)asdasdasd
((:))
[(]
[(, (]
[(, (, :]
[(]
[]
Case #8: YES
(: asdasd)
((:))
[(]
[(, (]
[(, (, :]
[(]
[]
Case #9: YES
(:)())
((:))())
[(]
[(, (]
[(, (, :]
[(]
[]
[(]
[]
Case #10: NO
